{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start3_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup3_B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveB_4R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup4_B"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}