{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3332500000000005,
        "y": 5.448499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.179162189655298,
        "y": 5.78608974558669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5779605263157892,
        "y": 6.7094572368421055
      },
      "prevControl": {
        "x": 2.0750281918609987,
        "y": 6.025302288734867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 171.11163229935167
    },
    {
      "waypointRelativePos": 0.5452282157676452,
      "rotationDegrees": 149.09016832293773
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 115.128058196773
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}