{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6757500000000003,
        "y": 5.428999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.483835069393156,
        "y": 5.594399562827114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6672500000000001,
        "y": 6.599
      },
      "prevControl": {
        "x": 2.0199211513754847,
        "y": 6.113589803375032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.518672199170127,
      "rotationDegrees": -179.3494018357493
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.6992442339936
  },
  "useDefaultConstraints": true
}