{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.132750000000001,
        "y": 3.8495
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.942,
        "y": 4.960999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.586749999999999,
        "y": 7.05725
      },
      "prevControl": {
        "x": 6.591000000002816,
        "y": 6.589250000004362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.69006752597973
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}