{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.19375,
        "y": 7.145
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.736,
        "y": 7.232749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2010000000000005,
        "y": 4.3077499999999995
      },
      "prevControl": {
        "x": 7.332,
        "y": 4.317499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1402489626555997,
      "rotationDegrees": -91.55611215743436
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}