{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.052055921052631,
        "y": 3.832565789473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.225904605263157,
        "y": 3.8902960526315784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.331085526315788,
        "y": 4.025
      },
      "prevControl": {
        "x": 7.245148026315788,
        "y": 3.899917763157895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}