{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.132750000000001,
        "y": 4.161499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.834742886254409,
        "y": 3.2937442451146257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.60625,
        "y": 1.012249999999999
      },
      "prevControl": {
        "x": 6.2107500000058575,
        "y": 1.6227499999997839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.3318336346733
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}