{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.755098684210526,
        "y": 5.554851973684211
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5974878462413695,
        "y": 5.753197567079427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.331960227272727,
        "y": 6.717329545454545
      },
      "prevControl": {
        "x": 6.299134623585866,
        "y": 6.469493955309399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -179.60756929065906
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.1782974943849658
  },
  "useDefaultConstraints": false
}