{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.017827868852459,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.80425,
        "y": 0.719749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.262,
        "y": 0.9244999999999993
      },
      "prevControl": {
        "x": 2.628822767402892,
        "y": 1.4293882250705425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33049040511726785,
      "rotationDegrees": 122.78460233112757
    },
    {
      "waypointRelativePos": 0.6597510373444047,
      "rotationDegrees": -164.3801136445515
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}