{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3747500000000001,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.162472028034865,
        "y": 1.6889181963359703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4541940789473684,
        "y": 2.6298519736842105
      },
      "prevControl": {
        "x": 3.204194078947369,
        "y": 2.196839271791991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39,
      "rotationDegrees": 55.0
    },
    {
      "waypointRelativePos": 0.7029045643153476,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}