{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.331085526315788,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.553042763157894,
        "y": 4.034621710526316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.755098684210526,
        "y": 5.554851973684211
      },
      "prevControl": {
        "x": 6.119407894736843,
        "y": 5.564473684210527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8364779874213886,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -0.7440592028886648
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}